<?xml version="1.0"?>
<ColumnsSpecification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QueryBase>Layer</QueryBase>
  <Name>S low</Name>
  <IsDisplayingStatistics>false</IsDisplayingStatistics>
  <CompoundRetrieval>preselection</CompoundRetrieval>
  <FilterSpecification>
    <FilterInfos>
      <MaskFilterInfo>
        <ParameterName>jobStatus</ParameterName>
        <Masks>
          <Pair>
            <SetFlags>0</SetFlags>
            <ComparedFlags>8</ComparedFlags>
          </Pair>
        </Masks>
      </MaskFilterInfo>
      <NameFilterInfo>
        <ParameterName>view_specification_name(view_specification)</ParameterName>
        <FilterString>S low</FilterString>
      </NameFilterInfo>
      <FilterInfoPresence>
        <ParameterName>c(S)</ParameterName>
      </FilterInfoPresence>
    </FilterInfos>
    <ValidationType>validOrNotChecked</ValidationType>
    <EvaluatedMeasurementsInclusion>always</EvaluatedMeasurementsInclusion>
    <MeasuredMeasurementsInclusion>always</MeasuredMeasurementsInclusion>
    <SubEvaluationInclusion>always</SubEvaluationInclusion>
    <EvaluationData>always</EvaluationData>
    <ExcludedSpecimen />
    <CompoundFilterCheckStyle>one</CompoundFilterCheckStyle>
    <CommentFilterCheckStyle>all</CommentFilterCheckStyle>
  </FilterSpecification>
  <Famililies>
    <MeasurementFamily>XRD</MeasurementFamily>
    <MeasurementFamily>XRF</MeasurementFamily>
  </Famililies>
  <IncludeIntensity>false</IncludeIntensity>
  <IncludeConcentration>true</IncludeConcentration>
  <IncludedCompoundComments />
  <IsMaxCountEnabled>false</IsMaxCountEnabled>
  <MaxCount>0</MaxCount>
  <SequenceOfDetectedCompounds>orderOfCreation</SequenceOfDetectedCompounds>
  <IsMultiRowCompoundView>false</IsMultiRowCompoundView>
  <PositionedParameter>
    <PositionedParameterInfo>
      <Caption>Sample Name</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Sample</AlteredCaption>
      <ColumnSize>132</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>false</IsUsingUnits>
      <Format>String</Format>
      <Unit />
      <DerivedResultType>parameter</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Measurement Finished</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Date</AlteredCaption>
      <ColumnSize>79</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>false</IsUsingUnits>
      <Format>Date and time</Format>
      <Unit />
      <DerivedResultType>parameter</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Calibration Method</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Application</AlteredCaption>
      <ColumnSize>81</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>false</IsUsingUnits>
      <Format>String</Format>
      <Unit />
      <DerivedResultType>parameter</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>S</Caption>
      <Visible>true</Visible>
      <AlteredCaption>S</AlteredCaption>
      <ColumnSize>54</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>-1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Detected Concentrations</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Detected Compounds</AlteredCaption>
      <ColumnSize>1</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>3</LeftPlaces>
      <RightPlaces>3</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>auto</VisibilityStyle>
      <IsMultiColumnPlaceholder>true</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Default Values</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Detected Compounds</AlteredCaption>
      <ColumnSize>1</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>3</LeftPlaces>
      <RightPlaces>3</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>(none)</Unit>
      <DerivedResultType>calculation</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>true</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Detected Intensities</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Detected Compounds</AlteredCaption>
      <ColumnSize>1</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>4</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>kCPS</Unit>
      <DerivedResultType>intensity</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>true</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
  </PositionedParameter>
  <Resultcolumns>
    <DatabaseColumn>
      <ResultType>parameter</ResultType>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>specimen_name</DatabaseParameter>
      <ParameterKey>specimen_name(specimen)</ParameterKey>
      <Table>specimen</Table>
      <Caption>Sample Name</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>parameter</ResultType>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>measurement_finished</DatabaseParameter>
      <ParameterKey>measurement_finished(measurement)</ParameterKey>
      <Table>measurement</Table>
      <Caption>Measurement Finished</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>parameter</ResultType>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>application_name</DatabaseParameter>
      <ParameterKey>application_name(application)</ParameterKey>
      <Table>application</Table>
      <Caption>Calibration Method</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <FormattingTypeName>Percent</FormattingTypeName>
      <AssociatedNumber>16</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>S</DatabaseParameter>
      <ParameterKey>c(S)</ParameterKey>
      <Table>compound</Table>
      <Caption>S</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
  </Resultcolumns>
  <IsAscendingSort>false</IsAscendingSort>
  <SortingParameterName>measurement_finished(measurement)</SortingParameterName>
  <ImportedFile>S low</ImportedFile>
  <IsMultiLayer>false</IsMultiLayer>
  <IsDetectingRepetitions>false</IsDetectingRepetitions>
  <MultipleEvaluationDisplayMode>all</MultipleEvaluationDisplayMode>
  <MultipleMeasurementsDisplayMode>all</MultipleMeasurementsDisplayMode>
  <IsCombinedView>true</IsCombinedView>
  <Visualization>
    <IsDetailViewEnabled>false</IsDetailViewEnabled>
    <Orientation>vertical</Orientation>
    <PreferredDetailView />
    <AvailableActions>
      <string>BrukerAXS.ResultsFileExport.ExportPlugIn2CSV</string>
      <string>BrukerAXS.ResultPlugInViews.ExportPlugInCreateRtf</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInAutomaticEval</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInModifyAndEval</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInEval</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInEvalQual</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.PlugInActionArchiveResults</string>
      <string>BrukerAXS.ResultPlugInViews.ExportPlugInResultGroup</string>
    </AvailableActions>
    <DetailViewRatio>0.5</DetailViewRatio>
    <VerticalDetailViewRatio>0.5</VerticalDetailViewRatio>
    <DetailViewFormatting>individual</DetailViewFormatting>
    <IsGridFilterActive>false</IsGridFilterActive>
    <IsModificationPanelActive>true</IsModificationPanelActive>
    <IsNavigationEnabled>false</IsNavigationEnabled>
    <IsManualValidationAlllowed>true</IsManualValidationAlllowed>
    <MaxResults>50</MaxResults>
    <SortedParameterNameInView>measurement_finished(measurement)</SortedParameterNameInView>
    <IsAscendingSort>true</IsAscendingSort>
    <StretchColumnsToWidth>yes</StretchColumnsToWidth>
    <StretchColumnsToWidthInnerGrid>no</StretchColumnsToWidthInnerGrid>
    <LimitDisplayStyleList>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Not checked</DisplayStyleName>
        <Limit>Undefined</Limit>
        <KeyValue>0</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintTextColorId>-12566464</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>10</IconIndex>
        <DisplayStyleName>Nominal</DisplayStyleName>
        <Limit>Nominal</Limit>
        <KeyValue>1</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <IconIndex>21</IconIndex>
        <DisplayStyleName>Low warning</DisplayStyleName>
        <Limit>WarnLow</Limit>
        <KeyValue>2</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>-</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-12490271</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>12</IconIndex>
        <DisplayStyleName>Low error</DisplayStyleName>
        <Limit>ErrorLow</Limit>
        <KeyValue>3</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>true</Disabled>
        <PrintTextColorId>0</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <IconIndex>22</IconIndex>
        <DisplayStyleName>Low alarm</DisplayStyleName>
        <Limit>AlarmLow</Limit>
        <KeyValue>4</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>&lt;</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <IconIndex>19</IconIndex>
        <DisplayStyleName>High warning</DisplayStyleName>
        <Limit>WarnHigh</Limit>
        <KeyValue>5</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>+</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-7667712</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>12</IconIndex>
        <DisplayStyleName>High error</DisplayStyleName>
        <Limit>ErrorHigh</Limit>
        <KeyValue>6</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>true</Disabled>
        <PrintTextColorId>0</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <IconIndex>20</IconIndex>
        <DisplayStyleName>High alarm</DisplayStyleName>
        <Limit>AlarmHigh</Limit>
        <KeyValue>7</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>&gt;</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Undefined</DisplayStyleName>
        <Limit>Unknown</Limit>
        <KeyValue>8</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-65536</TextColorId>
        <BackColorId>-4144960</BackColorId>
        <PraefixTest>?</PraefixTest>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Error</DisplayStyleName>
        <Limit>Error</Limit>
        <KeyValue>9</KeyValue>
        <SuppressValue>true</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix />
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-256</TextColorId>
        <BackColorId>-2354116</BackColorId>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Uncertain</DisplayStyleName>
        <Limit>Uncertain</Limit>
        <KeyValue>16</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>true</Disabled>
        <PrintTextColorId>0</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
    </LimitDisplayStyleList>
    <IsDefaultSizingNeeded>false</IsDefaultSizingNeeded>
    <SortedParameterInCompounds />
    <NumberOfNonSortedCompounds>1</NumberOfNonSortedCompounds>
    <FontModificator>1</FontModificator>
    <GroupedParams>
      <ParamInfo>
        <Name>measurement_id(measurement)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>runningtime(measurement)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>specimen_name(specimen)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>creationtime(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_finished(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_started(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>evaluationtime(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>preparationtype(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>file_name(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_method_id(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_method_id(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>user_id(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>creation_time(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>view_specification_name(view_specification)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[specimen]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[measurement]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[evaluation]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[measurement_method]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>preparationname(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>job_status(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>file_name(rawfile)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>instrument_name(instrument)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>evaluationkind(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>file_name(evaluationfile)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>application_family_id(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>application_name(application)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>validation_state(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>message(validation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>diameter(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>color(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>position(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>printed(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>guid(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>autodelete_allowed(measurement)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>x(measured_position)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>y(measured_position)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>c()</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
    </GroupedParams>
  </Visualization>
  <SpecifiedFormats>
    <Categories>
      <FormattingCategory>
        <Units>
          <string>Percent</string>
          <string>PPM</string>
          <string>mg/kg</string>
          <string>(none)</string>
        </Units>
        <Name>Concentration</Name>
        <Factor>1</Factor>
      </FormattingCategory>
      <FormattingCategory>
        <Units>
          <string>kCPS</string>
          <string>CPS</string>
          <string>(none)</string>
        </Units>
        <Name>Intensity</Name>
        <Factor>1</Factor>
      </FormattingCategory>
      <FormattingCategory>
        <Units>
          <string>Percent</string>
          <string>PPM</string>
          <string>kCPS</string>
          <string>CPS</string>
          <string>(none)</string>
          <string>mm</string>
        </Units>
        <Name>Real Number</Name>
        <Factor>1</Factor>
      </FormattingCategory>
    </Categories>
    <ParameterTypes>
      <ParameterType xsi:type="ParameterTypeString">
        <TypeName>System.String</TypeName>
        <Key>String</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <MaxSize>0</MaxSize>
        <IsUcase>false</IsUcase>
        <CasingType>None</CasingType>
        <TrimLeft>false</TrimLeft>
        <TrimRight>false</TrimRight>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.TimeSpan</TypeName>
        <Key>Time span</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>H:mm:ss</FormatString>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeInteger">
        <TypeName>System.Int32</TypeName>
        <Key>Integer</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <DefaultUnit>(none)</DefaultUnit>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeBool">
        <TypeName>System.Boolean</TypeName>
        <Key>Boolean</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <Display>custom_strings</Display>
        <CustomStrings>false</CustomStrings>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.DateTime</TypeName>
        <Key>Date and time</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>g</FormatString>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.DateTime</TypeName>
        <Key>Date Only</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>d</FormatString>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeAuto">
        <TypeName>System.Double</TypeName>
        <Key>(auto)</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeMapped">
        <TypeName>System.Int32</TypeName>
        <Key>Mapped</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeString">
        <TypeName>System.String</TypeName>
        <Key>UCASEString</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <MaxSize>0</MaxSize>
        <IsUcase>false</IsUcase>
        <CasingType>UCase</CasingType>
        <TrimLeft>false</TrimLeft>
        <TrimRight>false</TrimRight>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDouble">
        <TypeName>System.Double</TypeName>
        <Category>Concentration</Category>
        <Key>Fixed Decimals</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>true</IsUnitApplicable>
        <DefaultUnit>Percent</DefaultUnit>
        <Units />
        <Factor>0</Factor>
        <Digits>8</Digits>
        <Significants>3</Significants>
        <DigitMode>Decimals</DigitMode>
        <CultureSettings />
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDouble">
        <TypeName>System.Double</TypeName>
        <Category>Concentration</Category>
        <Key>Fixed Significants</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>true</IsUnitApplicable>
        <DefaultUnit>Percent</DefaultUnit>
        <Units />
        <Factor>0</Factor>
        <Digits>8</Digits>
        <Significants>3</Significants>
        <DigitMode>Significants</DigitMode>
        <CultureSettings />
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.DateTime</TypeName>
        <Key>Time Span</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>%H:%M:%S</FormatString>
      </ParameterType>
      <ParameterType>
        <TypeName>System.Char</TypeName>
        <Key>Char</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
      </ParameterType>
    </ParameterTypes>
    <AutomaticFormat>
      <Threshold>0.1</Threshold>
      <BelowUnit>mg/kg</BelowUnit>
      <AboveUnit>Percent</AboveUnit>
      <AboveFormat>Fixed Decimals</AboveFormat>
      <BelowFormat>Fixed Decimals</BelowFormat>
      <Name>(auto)</Name>
      <ThresholdUnit>Percent</ThresholdUnit>
      <MinorSignificants>3</MinorSignificants>
      <MajorSignificants>3</MajorSignificants>
    </AutomaticFormat>
    <ConcentrationFormat>Concentration</ConcentrationFormat>
    <IntensityFormat>Intensity</IntensityFormat>
    <NumberFormat>Real Number</NumberFormat>
    <SpecialParameterKeys>
      <string>job_status(measurement)</string>
      <string>evaluationkind(evaluation)</string>
    </SpecialParameterKeys>
  </SpecifiedFormats>
  <SpecifiedUnits>
    <UnitSpecifier>
      <Name>Percent</Name>
      <Factor>100</Factor>
      <UnitString>%</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>PPM</Name>
      <Factor>1000000</Factor>
      <UnitString>PPM</UnitString>
      <Precision>significants</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>kCPS</Name>
      <Factor>1</Factor>
      <UnitString>kCPS</UnitString>
      <Precision>significants</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>CPS</Name>
      <Factor>1000</Factor>
      <UnitString>CPS</UnitString>
      <Precision>significants</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>(none)</Name>
      <Factor>1</Factor>
      <UnitString />
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>mm</Name>
      <Factor>1</Factor>
      <UnitString>mm</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>mg/kg</Name>
      <Factor>1000000</Factor>
      <UnitString>mg/kg</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
  </SpecifiedUnits>
  <IntensitiesPlacement>underneath</IntensitiesPlacement>
  <LimitChecking>online</LimitChecking>
  <IsFormatWriteProtected>false</IsFormatWriteProtected>
  <IsOverwriteProtected>true</IsOverwriteProtected>
  <DetailSpecifications />
  <PrintoutConfig xsi:type="PrintoutConfigDetailView">
    <Kind>rows</Kind>
    <NumberOfResultsUsedOnAuto>10</NumberOfResultsUsedOnAuto>
    <IsUsingIndividualFormatting>false</IsUsingIndividualFormatting>
    <PositionedParameter />
    <TableParameters>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;TableParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;VerticalColumnSizing&gt;automatic&lt;/VerticalColumnSizing&gt;
  &lt;FirstWidth&gt;25&lt;/FirstWidth&gt;
  &lt;OtherWidth&gt;75&lt;/OtherWidth&gt;
  &lt;AutoscaleWidth&gt;false&lt;/AutoscaleWidth&gt;
  &lt;AutoSizeColumns&gt;true&lt;/AutoSizeColumns&gt;
  &lt;MaximumAverageColWidth&gt;0&lt;/MaximumAverageColWidth&gt;
  &lt;ColumnsInEachRow&gt;0&lt;/ColumnsInEachRow&gt;
  &lt;IsHeaderShaded&gt;true&lt;/IsHeaderShaded&gt;
  &lt;IsHeaderHidden&gt;false&lt;/IsHeaderHidden&gt;
  &lt;NumberOfMarkedStartColumns&gt;0&lt;/NumberOfMarkedStartColumns&gt;
  &lt;HorizontalLineDrawingMode&gt;All&lt;/HorizontalLineDrawingMode&gt;
  &lt;VerticalLineDrawingMode&gt;All&lt;/VerticalLineDrawingMode&gt;
  &lt;IsPropertyList&gt;false&lt;/IsPropertyList&gt;
  &lt;EmptyValueBuildStyle&gt;ignore&lt;/EmptyValueBuildStyle&gt;
  &lt;RowFittingStrategy&gt;none&lt;/RowFittingStrategy&gt;
  &lt;AllowTableSplitting&gt;false&lt;/AllowTableSplitting&gt;
  &lt;MakeVertical&gt;false&lt;/MakeVertical&gt;
  &lt;DistanceBetweenSplitTable&gt;15&lt;/DistanceBetweenSplitTable&gt;
  &lt;Wrapping&gt;unlimited&lt;/Wrapping&gt;
  &lt;VerticalHeaders&gt;false&lt;/VerticalHeaders&gt;
  &lt;SplitRowsOnMinWidthViolation&gt;true&lt;/SplitRowsOnMinWidthViolation&gt;
  &lt;HeaderOccurence&gt;row&lt;/HeaderOccurence&gt;
  &lt;DataFontData&gt;
    &lt;FontName&gt;Microsoft Sans Serif&lt;/FontName&gt;
    &lt;FontSize&gt;8.25&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
  &lt;/DataFontData&gt;
  &lt;HeaderFontData&gt;
    &lt;FontName&gt;Microsoft Sans Serif&lt;/FontName&gt;
    &lt;FontSize&gt;8.25&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
  &lt;/HeaderFontData&gt;
&lt;/TableParameters&gt;</TableParameters>
    <TemplateName />
  </PrintoutConfig>
  <IsAttachedToApplication>true</IsAttachedToApplication>
</ColumnsSpecification>