# Quant-Installer-Static

./: README.md
Example Build/PETRO-QUANT Installer/Files/S8 Tiger Series 2 (1kW)/01-PETRO-QUANT4 Basic/Acceptance/: PQ4 Template Acceptance 2 QC-CON S21&K&Sb 100 ppm.rtf  PQ4 Template Installation 5 QC-XRS2 PETRO-QUANT4.rtf
Example Build/PETRO-QUANT Installer/Files/S8 Tiger Series 2 (1kW)/01-PETRO-QUANT4Be Basic/Acceptance/: PQ4Be Template Acceptance 2 QCBe-CON S21&K&Sb 100 ppm.rtf  PQ4Be Template Acceptance 5 QCBe-XRS2 PETRO-QUANT4Be.rtf  PQ4Be Template Installation 2 QCBe-CON S21&K&Sb 100 ppm.rtf  PQ4Be Template Installation 3 QCBe-Paraffin PETRO-QUANT4Be.rtf  PQ4Be Template Installation 4 QCBe-XRS1 PETRO-QUANT4Be.rtf
Example Build/PETRO-QUANT Installer/Files/S8 Tiger Series 2 (1kW)/01-PETRO-QUANT4Be Basic/Databases/: PETRO-QUANT4Be BASIC_Fluo.mdb
ExampleExecutable/PETRO-QUANT Installer/: QuantInstaller.deps.json
OriginalQuantInstaller/QuantInstaller/: App.xaml  App.xaml.cs  AppConfig.cs  Functions.cs  Install.xaml  Install.xaml.cs  MainWindow.xaml.cs  QuantInstaller.csproj  Solution.xaml  Solution.xaml.cs  SolutionTile.xaml  SolutionTile.xaml.cs
OriginalQuantInstaller/QuantInstaller/Themes/: ButtonTheme.xaml  DataGrid.xaml  Inputs.xaml
QuantInstaller/: AppConfig.xml  Functions.cs  Install.xaml  Install.xaml.cs  MainWindow.xaml  QuantInstaller.csproj  Solution.xaml  Solution.xaml.cs  SolutionTile.xaml.cs
QuantInstaller/Properties/PublishProfiles/: FolderProfile.pubxml
QuantInstaller/Themes/: MenuButtonTheme.xaml  Page.xaml  SolutionUserControl.xaml
(+407 files in other folders)
