<?xml version="1.0"?>
<ColumnsSpecification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QueryBase>Layer</QueryBase>
  <Name>PETRO-QUANT4</Name>
  <IsDisplayingStatistics>false</IsDisplayingStatistics>
  <CompoundRetrieval>preselection</CompoundRetrieval>
  <FilterSpecification>
    <FilterInfos>
      <FilterInfoPresence>
        <ParameterName>c(Na)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Mg)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Al)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Si)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(P)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(S)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Cl)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(K)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Ca)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Ti)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(V)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Cr)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Mn)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Fe)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Co)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Ni)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Cu)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Zn)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(As)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Br)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Zr)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Mo)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Ag)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Cd)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(In)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Sn)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Sb)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Ba)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(W)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Tl)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Pb)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Bi)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(CH2)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(O)</ParameterName>
      </FilterInfoPresence>
      <MaskFilterInfo>
        <ParameterName>job_status(measurement)</ParameterName>
        <Masks>
          <Pair>
            <SetFlags>0</SetFlags>
            <ComparedFlags>8</ComparedFlags>
          </Pair>
        </Masks>
      </MaskFilterInfo>
      <MultiNameFilterInfo>
        <ParameterName>view_specification_name(view_specification)</ParameterName>
        <FilterStrings>
          <string>PQ4_S</string>
          <string>PQ4_SO3</string>
        </FilterStrings>
      </MultiNameFilterInfo>
    </FilterInfos>
    <ValidationType>validOrNotChecked</ValidationType>
    <EvaluatedMeasurementsInclusion>always</EvaluatedMeasurementsInclusion>
    <MeasuredMeasurementsInclusion>always</MeasuredMeasurementsInclusion>
    <SubEvaluationInclusion>always</SubEvaluationInclusion>
    <EvaluationData>always</EvaluationData>
    <ExcludedSpecimen />
    <CompoundFilterCheckStyle>one</CompoundFilterCheckStyle>
    <CommentFilterCheckStyle>all</CommentFilterCheckStyle>
  </FilterSpecification>
  <Famililies>
    <MeasurementFamily>XRD</MeasurementFamily>
    <MeasurementFamily>XRF</MeasurementFamily>
  </Famililies>
  <IncludeIntensity>false</IncludeIntensity>
  <IncludeConcentration>true</IncludeConcentration>
  <IncludedCompoundComments />
  <IsMaxCountEnabled>false</IsMaxCountEnabled>
  <MaxCount>0</MaxCount>
  <SequenceOfDetectedCompounds>orderOfCreation</SequenceOfDetectedCompounds>
  <IsMultiRowCompoundView>false</IsMultiRowCompoundView>
  <PositionedParameter>
    <PositionedParameterInfo>
      <Caption>Sample Name</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Sample Name</AlteredCaption>
      <ColumnSize>174</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>false</IsUsingUnits>
      <Format>String</Format>
      <Unit />
      <DerivedResultType>parameter</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Measurement Finished</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Measurement Finished</AlteredCaption>
      <ColumnSize>118</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>false</IsUsingUnits>
      <Format>Date and time</Format>
      <Unit />
      <DerivedResultType>parameter</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Calibration Method</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Calibration Method</AlteredCaption>
      <ColumnSize>135</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>false</IsUsingUnits>
      <Format>String</Format>
      <Unit />
      <DerivedResultType>parameter</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Measurement Operator</Caption>
      <Visible>true</Visible>
      <AlteredCaption>MeasOperator</AlteredCaption>
      <ColumnSize>71</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>false</IsUsingUnits>
      <Format>String</Format>
      <Unit />
      <DerivedResultType>parameter</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Na</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Na</AlteredCaption>
      <ColumnSize>59</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Mg</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Mg</AlteredCaption>
      <ColumnSize>60</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Al</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Al</AlteredCaption>
      <ColumnSize>56</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Si</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Si</AlteredCaption>
      <ColumnSize>55</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>P</Caption>
      <Visible>true</Visible>
      <AlteredCaption>P</AlteredCaption>
      <ColumnSize>53</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>S</Caption>
      <Visible>true</Visible>
      <AlteredCaption>S</AlteredCaption>
      <ColumnSize>57</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>4</LeftPlaces>
      <RightPlaces>5</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>SO3</Caption>
      <Visible>true</Visible>
      <AlteredCaption>SO3</AlteredCaption>
      <ColumnSize>50</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>3</LeftPlaces>
      <RightPlaces>3</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Cl</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Cl</AlteredCaption>
      <ColumnSize>56</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>K</Caption>
      <Visible>true</Visible>
      <AlteredCaption>K</AlteredCaption>
      <ColumnSize>53</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Ca</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Ca</AlteredCaption>
      <ColumnSize>59</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Ti</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Ti</AlteredCaption>
      <ColumnSize>56</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>V</Caption>
      <Visible>true</Visible>
      <AlteredCaption>V</AlteredCaption>
      <ColumnSize>56</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Cr</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Cr</AlteredCaption>
      <ColumnSize>57</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Mn</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Mn</AlteredCaption>
      <ColumnSize>60</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Fe</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Fe</AlteredCaption>
      <ColumnSize>58</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Co</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Co</AlteredCaption>
      <ColumnSize>59</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Ni</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Ni</AlteredCaption>
      <ColumnSize>56</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Cu</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Cu</AlteredCaption>
      <ColumnSize>59</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Zn</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Zn</AlteredCaption>
      <ColumnSize>57</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>As</Caption>
      <Visible>true</Visible>
      <AlteredCaption>As</AlteredCaption>
      <ColumnSize>58</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Br</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Br</AlteredCaption>
      <ColumnSize>56</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Zr</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Zr</AlteredCaption>
      <ColumnSize>56</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Mo</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Mo</AlteredCaption>
      <ColumnSize>60</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Ag</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Ag</AlteredCaption>
      <ColumnSize>59</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Cd</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Cd</AlteredCaption>
      <ColumnSize>59</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>In</Caption>
      <Visible>true</Visible>
      <AlteredCaption>In</AlteredCaption>
      <ColumnSize>56</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Sn</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Sn</AlteredCaption>
      <ColumnSize>58</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Sb</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Sb</AlteredCaption>
      <ColumnSize>58</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Ba</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Ba</AlteredCaption>
      <ColumnSize>58</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>W</Caption>
      <Visible>true</Visible>
      <AlteredCaption>W</AlteredCaption>
      <ColumnSize>56</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Tl</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Tl</AlteredCaption>
      <ColumnSize>55</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Pb</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Pb</AlteredCaption>
      <ColumnSize>58</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Bi</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Bi</AlteredCaption>
      <ColumnSize>56</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>O</Caption>
      <Visible>true</Visible>
      <AlteredCaption>O</AlteredCaption>
      <ColumnSize>50</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>3</LeftPlaces>
      <RightPlaces>3</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>CH2</Caption>
      <Visible>true</Visible>
      <AlteredCaption>CH2</AlteredCaption>
      <ColumnSize>62</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>4</LeftPlaces>
      <RightPlaces>4</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Compton</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Compton</AlteredCaption>
      <ColumnSize>69</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>3</LeftPlaces>
      <RightPlaces>3</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Density</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Density</AlteredCaption>
      <ColumnSize>38</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>3</LeftPlaces>
      <RightPlaces>2</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>(none)</Unit>
      <DerivedResultType>comment</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Detected Concentrations</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Detected Compounds</AlteredCaption>
      <ColumnSize>1</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>3</LeftPlaces>
      <RightPlaces>3</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>auto</VisibilityStyle>
      <IsMultiColumnPlaceholder>true</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Default Values</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Detected Compounds</AlteredCaption>
      <ColumnSize>1</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>3</LeftPlaces>
      <RightPlaces>3</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>(none)</Unit>
      <DerivedResultType>calculation</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>true</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Detected Intensities</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Detected Compounds</AlteredCaption>
      <ColumnSize>1</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>4</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>kCPS</Unit>
      <DerivedResultType>intensity</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>true</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
  </PositionedParameter>
  <Resultcolumns>
    <DatabaseColumn>
      <ResultType>parameter</ResultType>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>specimen_name</DatabaseParameter>
      <ParameterKey>specimen_name(specimen)</ParameterKey>
      <Table>specimen</Table>
      <Caption>Sample Name</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>parameter</ResultType>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>measurement_finished</DatabaseParameter>
      <ParameterKey>measurement_finished(measurement)</ParameterKey>
      <Table>measurement</Table>
      <Caption>Measurement Finished</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>parameter</ResultType>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>login_name</DatabaseParameter>
      <ParameterKey>login_name(users)[measurement]</ParameterKey>
      <Table>users</Table>
      <ColumnNavigation>
        <ConnectingTable>measurement</ConnectingTable>
        <ConnectionParameter>user_id</ConnectionParameter>
      </ColumnNavigation>
      <Caption>Measurement Operator</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>parameter</ResultType>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>application_name</DatabaseParameter>
      <ParameterKey>application_name(application)</ParameterKey>
      <Table>application</Table>
      <Caption>Calibration Method</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>comment</ResultType>
      <FormattingTypeName>PPM</FormattingTypeName>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>f(Density)</DatabaseParameter>
      <ParameterKey>f(Density)</ParameterKey>
      <Table>field</Table>
      <ColumnNavigation>
        <ConnectionParameter>measurement</ConnectionParameter>
      </ColumnNavigation>
      <Caption>Density</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>11</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Na</DatabaseParameter>
      <ParameterKey>c(Na)</ParameterKey>
      <Table>compound</Table>
      <Caption>Na</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>12</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Mg</DatabaseParameter>
      <ParameterKey>c(Mg)</ParameterKey>
      <Table>compound</Table>
      <Caption>Mg</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>13</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Al</DatabaseParameter>
      <ParameterKey>c(Al)</ParameterKey>
      <Table>compound</Table>
      <Caption>Al</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>14</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Si</DatabaseParameter>
      <ParameterKey>c(Si)</ParameterKey>
      <Table>compound</Table>
      <Caption>Si</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>15</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>P</DatabaseParameter>
      <ParameterKey>c(P)</ParameterKey>
      <Table>compound</Table>
      <Caption>P</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>16</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>S</DatabaseParameter>
      <ParameterKey>c(S)</ParameterKey>
      <Table>compound</Table>
      <Caption>S</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>17</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Cl</DatabaseParameter>
      <ParameterKey>c(Cl)</ParameterKey>
      <Table>compound</Table>
      <Caption>Cl</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>19</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>K</DatabaseParameter>
      <ParameterKey>c(K)</ParameterKey>
      <Table>compound</Table>
      <Caption>K</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>20</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Ca</DatabaseParameter>
      <ParameterKey>c(Ca)</ParameterKey>
      <Table>compound</Table>
      <Caption>Ca</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>22</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Ti</DatabaseParameter>
      <ParameterKey>c(Ti)</ParameterKey>
      <Table>compound</Table>
      <Caption>Ti</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>23</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>V</DatabaseParameter>
      <ParameterKey>c(V)</ParameterKey>
      <Table>compound</Table>
      <Caption>V</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>24</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Cr</DatabaseParameter>
      <ParameterKey>c(Cr)</ParameterKey>
      <Table>compound</Table>
      <Caption>Cr</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>25</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Mn</DatabaseParameter>
      <ParameterKey>c(Mn)</ParameterKey>
      <Table>compound</Table>
      <Caption>Mn</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>26</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Fe</DatabaseParameter>
      <ParameterKey>c(Fe)</ParameterKey>
      <Table>compound</Table>
      <Caption>Fe</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>27</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Co</DatabaseParameter>
      <ParameterKey>c(Co)</ParameterKey>
      <Table>compound</Table>
      <Caption>Co</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>28</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Ni</DatabaseParameter>
      <ParameterKey>c(Ni)</ParameterKey>
      <Table>compound</Table>
      <Caption>Ni</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>29</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Cu</DatabaseParameter>
      <ParameterKey>c(Cu)</ParameterKey>
      <Table>compound</Table>
      <Caption>Cu</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>30</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Zn</DatabaseParameter>
      <ParameterKey>c(Zn)</ParameterKey>
      <Table>compound</Table>
      <Caption>Zn</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>33</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>As</DatabaseParameter>
      <ParameterKey>c(As)</ParameterKey>
      <Table>compound</Table>
      <Caption>As</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>35</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Br</DatabaseParameter>
      <ParameterKey>c(Br)</ParameterKey>
      <Table>compound</Table>
      <Caption>Br</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>40</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Zr</DatabaseParameter>
      <ParameterKey>c(Zr)</ParameterKey>
      <Table>compound</Table>
      <Caption>Zr</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>42</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Mo</DatabaseParameter>
      <ParameterKey>c(Mo)</ParameterKey>
      <Table>compound</Table>
      <Caption>Mo</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>47</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Ag</DatabaseParameter>
      <ParameterKey>c(Ag)</ParameterKey>
      <Table>compound</Table>
      <Caption>Ag</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>48</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Cd</DatabaseParameter>
      <ParameterKey>c(Cd)</ParameterKey>
      <Table>compound</Table>
      <Caption>Cd</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>49</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>In</DatabaseParameter>
      <ParameterKey>c(In)</ParameterKey>
      <Table>compound</Table>
      <Caption>In</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>50</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Sn</DatabaseParameter>
      <ParameterKey>c(Sn)</ParameterKey>
      <Table>compound</Table>
      <Caption>Sn</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>51</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Sb</DatabaseParameter>
      <ParameterKey>c(Sb)</ParameterKey>
      <Table>compound</Table>
      <Caption>Sb</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>56</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Ba</DatabaseParameter>
      <ParameterKey>c(Ba)</ParameterKey>
      <Table>compound</Table>
      <Caption>Ba</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>74</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>W</DatabaseParameter>
      <ParameterKey>c(W)</ParameterKey>
      <Table>compound</Table>
      <Caption>W</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>81</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Tl</DatabaseParameter>
      <ParameterKey>c(Tl)</ParameterKey>
      <Table>compound</Table>
      <Caption>Tl</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>82</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Pb</DatabaseParameter>
      <ParameterKey>c(Pb)</ParameterKey>
      <Table>compound</Table>
      <Caption>Pb</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>83</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Bi</DatabaseParameter>
      <ParameterKey>c(Bi)</ParameterKey>
      <Table>compound</Table>
      <Caption>Bi</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>6</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>CH2</DatabaseParameter>
      <ParameterKey>c(CH2)</ParameterKey>
      <Table>compound</Table>
      <Caption>CH2</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>8</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>O</DatabaseParameter>
      <ParameterKey>c(O)</ParameterKey>
      <Table>compound</Table>
      <Caption>O</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>98</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Compton</DatabaseParameter>
      <ParameterKey>c(Compton)</ParameterKey>
      <Table>compound</Table>
      <Caption>Compton</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>16</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>SO3</DatabaseParameter>
      <ParameterKey>c(SO3)</ParameterKey>
      <Table>compound</Table>
      <Caption>SO3</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
  </Resultcolumns>
  <IsAscendingSort>false</IsAscendingSort>
  <SortingParameterName>measurement_finished(measurement)</SortingParameterName>
  <ImportedFile>PQ4Basic</ImportedFile>
  <IsMultiLayer>false</IsMultiLayer>
  <IsDetectingRepetitions>false</IsDetectingRepetitions>
  <MultipleEvaluationDisplayMode>most_recent</MultipleEvaluationDisplayMode>
  <MultipleMeasurementsDisplayMode>all</MultipleMeasurementsDisplayMode>
  <IsCombinedView>true</IsCombinedView>
  <Visualization>
    <IsDetailViewEnabled>false</IsDetailViewEnabled>
    <Orientation>vertical</Orientation>
    <PreferredDetailView />
    <AvailableActions>
      <string>BrukerAXS.ResultPlugInViews.ExportPlugInCreateRtf</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInEval</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInEvalQual</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInAutomaticEval</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInModifyAndEval</string>
    </AvailableActions>
    <DetailViewRatio>0.5</DetailViewRatio>
    <VerticalDetailViewRatio>0.5</VerticalDetailViewRatio>
    <DetailViewFormatting>individual</DetailViewFormatting>
    <IsGridFilterActive>false</IsGridFilterActive>
    <IsModificationPanelActive>true</IsModificationPanelActive>
    <IsNavigationEnabled>false</IsNavigationEnabled>
    <IsManualValidationAlllowed>true</IsManualValidationAlllowed>
    <MaxResults>50</MaxResults>
    <SortedParameterNameInView>measurement_finished(measurement)</SortedParameterNameInView>
    <IsAscendingSort>false</IsAscendingSort>
    <StretchColumnsToWidth>no</StretchColumnsToWidth>
    <StretchColumnsToWidthInnerGrid>no</StretchColumnsToWidthInnerGrid>
    <LimitDisplayStyleList>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Not checked</DisplayStyleName>
        <Limit>Undefined</Limit>
        <KeyValue>0</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintTextColorId>-12566464</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>10</IconIndex>
        <DisplayStyleName>Nominal</DisplayStyleName>
        <Limit>Nominal</Limit>
        <KeyValue>1</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-12490271</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <PostfixText>&lt;</PostfixText>
        <IconIndex>21</IconIndex>
        <DisplayStyleName>Low warning</DisplayStyleName>
        <Limit>WarnLow</Limit>
        <KeyValue>2</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>-</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-12490271</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>12</IconIndex>
        <DisplayStyleName>Low error</DisplayStyleName>
        <Limit>ErrorLow</Limit>
        <KeyValue>3</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>true</Disabled>
        <PrintTextColorId>0</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-16776961</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <PostfixText>-</PostfixText>
        <IconIndex>22</IconIndex>
        <DisplayStyleName>Low alarm</DisplayStyleName>
        <Limit>AlarmLow</Limit>
        <KeyValue>4</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>&lt;</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-7667712</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <PostfixText>&gt;</PostfixText>
        <IconIndex>19</IconIndex>
        <DisplayStyleName>High warning</DisplayStyleName>
        <Limit>WarnHigh</Limit>
        <KeyValue>5</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>+</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-7667712</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>12</IconIndex>
        <DisplayStyleName>High error</DisplayStyleName>
        <Limit>ErrorHigh</Limit>
        <KeyValue>6</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>true</Disabled>
        <PrintTextColorId>0</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-8388608</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <PostfixText>-</PostfixText>
        <IconIndex>20</IconIndex>
        <DisplayStyleName>High alarm</DisplayStyleName>
        <Limit>AlarmHigh</Limit>
        <KeyValue>7</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>&gt;</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-2448096</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Undefined</DisplayStyleName>
        <Limit>Unknown</Limit>
        <KeyValue>8</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-65536</TextColorId>
        <BackColorId>-1</BackColorId>
        <PraefixTest>?</PraefixTest>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Error</DisplayStyleName>
        <Limit>Error</Limit>
        <KeyValue>9</KeyValue>
        <SuppressValue>true</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix />
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-256</TextColorId>
        <BackColorId>-2354116</BackColorId>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Uncertain</DisplayStyleName>
        <Limit>Uncertain</Limit>
        <KeyValue>16</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>true</Disabled>
        <PrintTextColorId>0</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
    </LimitDisplayStyleList>
    <IsDefaultSizingNeeded>false</IsDefaultSizingNeeded>
    <SortedParameterInCompounds />
    <NumberOfNonSortedCompounds>35</NumberOfNonSortedCompounds>
    <FontModificator>1</FontModificator>
    <GroupedParams>
      <ParamInfo>
        <Name>measurement_id(measurement)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>runningtime(measurement)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>specimen_name(specimen)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>creationtime(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_finished(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_started(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>evaluationtime(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>preparationtype(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>file_name(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_method_id(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_method_id(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>user_id(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>creation_time(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>view_specification_name(view_specification)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[specimen]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[measurement]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[evaluation]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[measurement_method]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>preparationname(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>job_status(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>file_name(rawfile)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>instrument_name(instrument)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>evaluationkind(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>file_name(evaluationfile)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>application_family_id(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>application_name(application)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>validation_state(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>message(validation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>diameter(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>color(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>position(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>printed(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>guid(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>autodelete_allowed(measurement)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>x(measured_position)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>y(measured_position)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>c()</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
    </GroupedParams>
  </Visualization>
  <SpecifiedFormats>
    <Categories>
      <FormattingCategory>
        <Units>
          <string>Percent</string>
          <string>PPM</string>
          <string>g/kg</string>
          <string>mg/kg</string>
          <string>g/l</string>
          <string>mg/l</string>
          <string>(none)</string>
        </Units>
        <Name>Concentration</Name>
        <Factor>1</Factor>
      </FormattingCategory>
      <FormattingCategory>
        <Units>
          <string>kCPS</string>
          <string>CPS</string>
          <string>(none)</string>
        </Units>
        <Name>Intensity</Name>
        <Factor>1</Factor>
      </FormattingCategory>
      <FormattingCategory>
        <Units>
          <string>Percent</string>
          <string>PPM</string>
          <string>kCPS</string>
          <string>CPS</string>
          <string>(none)</string>
          <string>mm</string>
          <string>grams</string>
          <string>g/kg</string>
          <string>mg/kg</string>
          <string>g/l</string>
          <string>mg/l</string>
          <string>degrees</string>
        </Units>
        <Name>Real Number</Name>
        <Factor>1</Factor>
      </FormattingCategory>
    </Categories>
    <ParameterTypes>
      <ParameterType xsi:type="ParameterTypeString">
        <TypeName>System.String</TypeName>
        <Key>String</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <MaxSize>0</MaxSize>
        <IsUcase>false</IsUcase>
        <CasingType>None</CasingType>
        <TrimLeft>false</TrimLeft>
        <TrimRight>false</TrimRight>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.TimeSpan</TypeName>
        <Key>Time span</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>H:mm:ss</FormatString>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeInteger">
        <TypeName>System.Int32</TypeName>
        <Key>Integer</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <DefaultUnit>(none)</DefaultUnit>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeBool">
        <TypeName>System.Boolean</TypeName>
        <Key>Boolean</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <Display>custom_strings</Display>
        <CustomStrings>false</CustomStrings>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.DateTime</TypeName>
        <Key>Date and time</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>g</FormatString>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.DateTime</TypeName>
        <Key>Date Only</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>d</FormatString>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeAuto">
        <TypeName>System.Double</TypeName>
        <Key>(auto)</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeMapped">
        <TypeName>System.Int32</TypeName>
        <Key>Mapped</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeString">
        <TypeName>System.String</TypeName>
        <Key>UCASEString</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <MaxSize>0</MaxSize>
        <IsUcase>false</IsUcase>
        <CasingType>UCase</CasingType>
        <TrimLeft>false</TrimLeft>
        <TrimRight>false</TrimRight>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDouble">
        <TypeName>System.Double</TypeName>
        <Category>Concentration</Category>
        <Key>Fixed Decimals</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>true</IsUnitApplicable>
        <DefaultUnit>Percent</DefaultUnit>
        <Units />
        <Factor>0</Factor>
        <Digits>8</Digits>
        <Significants>3</Significants>
        <DigitMode>Decimals</DigitMode>
        <CultureSettings />
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDouble">
        <TypeName>System.Double</TypeName>
        <Category>Concentration</Category>
        <Key>Fixed Significants</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>true</IsUnitApplicable>
        <DefaultUnit>Percent</DefaultUnit>
        <Units />
        <Factor>0</Factor>
        <Digits>8</Digits>
        <Significants>3</Significants>
        <DigitMode>Significants</DigitMode>
        <CultureSettings />
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.DateTime</TypeName>
        <Key>Time Span</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>%H:%M:%S</FormatString>
      </ParameterType>
      <ParameterType>
        <TypeName>System.Char</TypeName>
        <Key>Char</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
      </ParameterType>
    </ParameterTypes>
    <AutomaticFormat>
      <Threshold>0.1</Threshold>
      <BelowUnit>mg/kg</BelowUnit>
      <AboveUnit>Percent</AboveUnit>
      <AboveFormat>Fixed Decimals</AboveFormat>
      <BelowFormat>Fixed Decimals</BelowFormat>
      <Name>(auto)</Name>
      <ThresholdUnit>Percent</ThresholdUnit>
      <MinorSignificants>1</MinorSignificants>
      <MajorSignificants>3</MajorSignificants>
    </AutomaticFormat>
    <ConcentrationFormat>Concentration</ConcentrationFormat>
    <IntensityFormat>Intensity</IntensityFormat>
    <NumberFormat>Real Number</NumberFormat>
    <SpecialParameterKeys>
      <string>job_status(measurement)</string>
      <string>evaluationkind(evaluation)</string>
    </SpecialParameterKeys>
  </SpecifiedFormats>
  <SpecifiedUnits>
    <UnitSpecifier>
      <Name>Percent</Name>
      <Factor>100</Factor>
      <UnitString>%</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>PPM</Name>
      <Factor>1000000</Factor>
      <UnitString>PPM</UnitString>
      <Precision>significants</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>kCPS</Name>
      <Factor>1</Factor>
      <UnitString>kCPS</UnitString>
      <Precision>significants</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>CPS</Name>
      <Factor>1000</Factor>
      <UnitString>CPS</UnitString>
      <Precision>significants</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>(none)</Name>
      <Factor>1</Factor>
      <UnitString />
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>mm</Name>
      <Factor>1</Factor>
      <UnitString>mm</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>grams</Name>
      <Factor>1</Factor>
      <UnitString>g</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>g/kg</Name>
      <Factor>1000</Factor>
      <UnitString>g/kg</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>mg/kg</Name>
      <Factor>1000000</Factor>
      <UnitString>mg/kg</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>g/l</Name>
      <Factor>1000</Factor>
      <UnitString>g/l</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>mg/l</Name>
      <Factor>1000000</Factor>
      <UnitString>mg/l</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>degrees</Name>
      <Factor>1</Factor>
      <UnitString>deg</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
  </SpecifiedUnits>
  <IntensitiesPlacement>underneath</IntensitiesPlacement>
  <LimitChecking>online</LimitChecking>
  <IsFormatWriteProtected>false</IsFormatWriteProtected>
  <IsOverwriteProtected>false</IsOverwriteProtected>
  <DetailSpecifications>
    <DetailsSpecification>
      <PlugInName>ExportPlugInCreateRtf</PlugInName>
      <PlugInConfiguration>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RtfExportProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Template&gt;PickEachTime&lt;/Template&gt;
&lt;/RtfExportProperties&gt;</PlugInConfiguration>
    </DetailsSpecification>
  </DetailSpecifications>
  <PrintoutConfig xsi:type="PrintoutConfigDetailView">
    <Kind>rows</Kind>
    <NumberOfResultsUsedOnAuto>10</NumberOfResultsUsedOnAuto>
    <IsUsingIndividualFormatting>false</IsUsingIndividualFormatting>
    <PositionedParameter />
    <TableParameters>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;TableParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;VerticalColumnSizing&gt;automatic&lt;/VerticalColumnSizing&gt;
  &lt;FirstWidth&gt;25&lt;/FirstWidth&gt;
  &lt;OtherWidth&gt;75&lt;/OtherWidth&gt;
  &lt;AutoscaleWidth&gt;false&lt;/AutoscaleWidth&gt;
  &lt;AutoSizeColumns&gt;true&lt;/AutoSizeColumns&gt;
  &lt;MaximumAverageColWidth&gt;0&lt;/MaximumAverageColWidth&gt;
  &lt;ColumnsInEachRow&gt;0&lt;/ColumnsInEachRow&gt;
  &lt;IsHeaderShaded&gt;true&lt;/IsHeaderShaded&gt;
  &lt;IsHeaderHidden&gt;false&lt;/IsHeaderHidden&gt;
  &lt;NumberOfMarkedStartColumns&gt;0&lt;/NumberOfMarkedStartColumns&gt;
  &lt;HorizontalLineDrawingMode&gt;All&lt;/HorizontalLineDrawingMode&gt;
  &lt;VerticalLineDrawingMode&gt;All&lt;/VerticalLineDrawingMode&gt;
  &lt;IsPropertyList&gt;false&lt;/IsPropertyList&gt;
  &lt;EmptyValueBuildStyle&gt;ignore&lt;/EmptyValueBuildStyle&gt;
  &lt;RowFittingStrategy&gt;none&lt;/RowFittingStrategy&gt;
  &lt;AllowTableSplitting&gt;false&lt;/AllowTableSplitting&gt;
  &lt;MakeVertical&gt;false&lt;/MakeVertical&gt;
  &lt;DistanceBetweenSplitTable&gt;15&lt;/DistanceBetweenSplitTable&gt;
  &lt;Wrapping&gt;unlimited&lt;/Wrapping&gt;
  &lt;VerticalHeaders&gt;false&lt;/VerticalHeaders&gt;
  &lt;SplitRowsOnMinWidthViolation&gt;true&lt;/SplitRowsOnMinWidthViolation&gt;
  &lt;HeaderOccurence&gt;row&lt;/HeaderOccurence&gt;
  &lt;DataFontData&gt;
    &lt;FontName&gt;Microsoft Sans Serif&lt;/FontName&gt;
    &lt;FontSize&gt;8.25&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
  &lt;/DataFontData&gt;
  &lt;HeaderFontData&gt;
    &lt;FontName&gt;Microsoft Sans Serif&lt;/FontName&gt;
    &lt;FontSize&gt;8.25&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
  &lt;/HeaderFontData&gt;
&lt;/TableParameters&gt;</TableParameters>
    <TemplateName />
  </PrintoutConfig>
  <IsAttachedToApplication>false</IsAttachedToApplication>
</ColumnsSpecification>