<?xml version="1.0"?>
<ColumnsSpecification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QueryBase>Layer</QueryBase>
  <Name>DIN51399</Name>
  <IsDisplayingStatistics>false</IsDisplayingStatistics>
  <CompoundRetrieval>preselection</CompoundRetrieval>
  <FilterSpecification>
    <FilterInfos>
      <FilterInfoPresence>
        <ParameterName>c(Mg)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(P)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(S)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Ca)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Zn)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Na)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Al)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Si)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Cl)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(K)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Cr)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Fe)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Ni)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Cu)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Mo)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Sn)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Ba)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Pb)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(O)</ParameterName>
      </FilterInfoPresence>
      <FilterInfoPresence>
        <ParameterName>c(Compton)</ParameterName>
      </FilterInfoPresence>
      <MaskFilterInfo>
        <ParameterName>jobStatus</ParameterName>
        <Masks>
          <Pair>
            <SetFlags>0</SetFlags>
            <ComparedFlags>8</ComparedFlags>
          </Pair>
        </Masks>
      </MaskFilterInfo>
      <NameFilterInfo>
        <ParameterName>view_specification_name(view_specification)</ParameterName>
        <FilterString>DIN51399</FilterString>
      </NameFilterInfo>
    </FilterInfos>
    <ValidationType>validOrNotChecked</ValidationType>
    <EvaluatedMeasurementsInclusion>always</EvaluatedMeasurementsInclusion>
    <MeasuredMeasurementsInclusion>always</MeasuredMeasurementsInclusion>
    <SubEvaluationInclusion>always</SubEvaluationInclusion>
    <EvaluationData>always</EvaluationData>
    <ExcludedSpecimen />
    <CompoundFilterCheckStyle>one</CompoundFilterCheckStyle>
    <CommentFilterCheckStyle>all</CommentFilterCheckStyle>
  </FilterSpecification>
  <Famililies>
    <MeasurementFamily>XRD</MeasurementFamily>
    <MeasurementFamily>XRF</MeasurementFamily>
  </Famililies>
  <IncludeIntensity>false</IncludeIntensity>
  <IncludeConcentration>true</IncludeConcentration>
  <IncludedCompoundComments />
  <IsMaxCountEnabled>false</IsMaxCountEnabled>
  <MaxCount>0</MaxCount>
  <SequenceOfDetectedCompounds>orderOfCreation</SequenceOfDetectedCompounds>
  <IsMultiRowCompoundView>false</IsMultiRowCompoundView>
  <PositionedParameter>
    <PositionedParameterInfo>
      <Caption>Probenname</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Sample</AlteredCaption>
      <ColumnSize>188</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>false</IsUsingUnits>
      <Format>String</Format>
      <DerivedResultType>parameter</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Ende der Messung</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Date</AlteredCaption>
      <ColumnSize>112</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>false</IsUsingUnits>
      <Format>Date and time</Format>
      <DerivedResultType>parameter</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Kalibriermethode</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Application</AlteredCaption>
      <ColumnSize>70</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>false</IsUsingUnits>
      <Format>String</Format>
      <DerivedResultType>parameter</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Mg</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Mg</AlteredCaption>
      <ColumnSize>70</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>4</LeftPlaces>
      <RightPlaces>4</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>P</Caption>
      <Visible>true</Visible>
      <AlteredCaption>P</AlteredCaption>
      <ColumnSize>70</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>4</LeftPlaces>
      <RightPlaces>4</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>S</Caption>
      <Visible>true</Visible>
      <AlteredCaption>S</AlteredCaption>
      <ColumnSize>70</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>4</LeftPlaces>
      <RightPlaces>4</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Ca</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Ca</AlteredCaption>
      <ColumnSize>70</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>4</LeftPlaces>
      <RightPlaces>4</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Zn</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Zn</AlteredCaption>
      <ColumnSize>70</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>4</LeftPlaces>
      <RightPlaces>4</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Na</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Na</AlteredCaption>
      <ColumnSize>85</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Al</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Al</AlteredCaption>
      <ColumnSize>70</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Si</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Si</AlteredCaption>
      <ColumnSize>103</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Cl</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Cl</AlteredCaption>
      <ColumnSize>67</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>K</Caption>
      <Visible>true</Visible>
      <AlteredCaption>K</AlteredCaption>
      <ColumnSize>67</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Cr</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Cr</AlteredCaption>
      <ColumnSize>69</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Fe</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Fe</AlteredCaption>
      <ColumnSize>69</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Ni</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Ni</AlteredCaption>
      <ColumnSize>67</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Cu</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Cu</AlteredCaption>
      <ColumnSize>71</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Mo</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Mo</AlteredCaption>
      <ColumnSize>73</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Sn</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Sn</AlteredCaption>
      <ColumnSize>69</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Ba</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Ba</AlteredCaption>
      <ColumnSize>71</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Pb</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Pb</AlteredCaption>
      <ColumnSize>69</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>1</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>mg/kg</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>O</Caption>
      <Visible>true</Visible>
      <AlteredCaption>O</AlteredCaption>
      <ColumnSize>67</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>1</LeftPlaces>
      <RightPlaces>2</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Compton</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Compton</AlteredCaption>
      <ColumnSize>149</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>2</LeftPlaces>
      <RightPlaces>2</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Fixed Decimals</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>false</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Detektierte Konzentration</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Detected Compounds</AlteredCaption>
      <ColumnSize>1</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>3</LeftPlaces>
      <RightPlaces>3</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Concentration</Format>
      <Unit>Percent</Unit>
      <DerivedResultType>concentration</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>true</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Detektierte Intensität</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Detected Compounds</AlteredCaption>
      <ColumnSize>1</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>0</LeftPlaces>
      <RightPlaces>0</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Intensity</Format>
      <Unit>kCPS</Unit>
      <DerivedResultType>intensity</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>true</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
    <PositionedParameterInfo>
      <Caption>Standardwerte</Caption>
      <Visible>true</Visible>
      <AlteredCaption>Detected Compounds</AlteredCaption>
      <ColumnSize>1</ColumnSize>
      <IsInDefaultSettings>true</IsInDefaultSettings>
      <LeftPlaces>3</LeftPlaces>
      <RightPlaces>3</RightPlaces>
      <IsUsingUnits>true</IsUsingUnits>
      <Format>Real Number</Format>
      <Unit>(none)</Unit>
      <DerivedResultType>calculation</DerivedResultType>
      <VisibilityStyle>yes</VisibilityStyle>
      <IsMultiColumnPlaceholder>true</IsMultiColumnPlaceholder>
    </PositionedParameterInfo>
  </PositionedParameter>
  <Resultcolumns>
    <DatabaseColumn>
      <ResultType>parameter</ResultType>
      <FormattingTypeName>String</FormattingTypeName>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Name</DatabaseParameter>
      <ParameterKey>specimen_name(specimen)</ParameterKey>
      <Table>specimen</Table>
      <Caption>Probenname</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>parameter</ResultType>
      <FormattingTypeName>Date and time</FormattingTypeName>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>SampleMeasurementDate</DatabaseParameter>
      <ParameterKey>measurement_finished(measurement)</ParameterKey>
      <Table>measurement</Table>
      <Caption>Ende der Messung</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>parameter</ResultType>
      <FormattingTypeName>String</FormattingTypeName>
      <AssociatedNumber>0</AssociatedNumber>
      <DataTypeString>System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>CalibrationMethod</DatabaseParameter>
      <ParameterKey>application_name(application)</ParameterKey>
      <Table>application</Table>
      <Caption>Kalibriermethode</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>12</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Mg</DatabaseParameter>
      <ParameterKey>c(Mg)</ParameterKey>
      <Table>compound</Table>
      <Caption>Mg</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>15</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>P</DatabaseParameter>
      <ParameterKey>c(P)</ParameterKey>
      <Table>compound</Table>
      <Caption>P</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>16</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>S</DatabaseParameter>
      <ParameterKey>c(S)</ParameterKey>
      <Table>compound</Table>
      <Caption>S</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>20</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Ca</DatabaseParameter>
      <ParameterKey>c(Ca)</ParameterKey>
      <Table>compound</Table>
      <Caption>Ca</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>30</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Zn</DatabaseParameter>
      <ParameterKey>c(Zn)</ParameterKey>
      <Table>compound</Table>
      <Caption>Zn</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>11</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Na</DatabaseParameter>
      <ParameterKey>c(Na)</ParameterKey>
      <Table>compound</Table>
      <Caption>Na</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>13</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Al</DatabaseParameter>
      <ParameterKey>c(Al)</ParameterKey>
      <Table>compound</Table>
      <Caption>Al</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>14</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Si</DatabaseParameter>
      <ParameterKey>c(Si)</ParameterKey>
      <Table>compound</Table>
      <Caption>Si</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>17</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Cl</DatabaseParameter>
      <ParameterKey>c(Cl)</ParameterKey>
      <Table>compound</Table>
      <Caption>Cl</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>19</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>K</DatabaseParameter>
      <ParameterKey>c(K)</ParameterKey>
      <Table>compound</Table>
      <Caption>K</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>24</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Cr</DatabaseParameter>
      <ParameterKey>c(Cr)</ParameterKey>
      <Table>compound</Table>
      <Caption>Cr</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>26</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Fe</DatabaseParameter>
      <ParameterKey>c(Fe)</ParameterKey>
      <Table>compound</Table>
      <Caption>Fe</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>28</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Ni</DatabaseParameter>
      <ParameterKey>c(Ni)</ParameterKey>
      <Table>compound</Table>
      <Caption>Ni</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>29</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Cu</DatabaseParameter>
      <ParameterKey>c(Cu)</ParameterKey>
      <Table>compound</Table>
      <Caption>Cu</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>42</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Mo</DatabaseParameter>
      <ParameterKey>c(Mo)</ParameterKey>
      <Table>compound</Table>
      <Caption>Mo</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>50</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Sn</DatabaseParameter>
      <ParameterKey>c(Sn)</ParameterKey>
      <Table>compound</Table>
      <Caption>Sn</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>56</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Ba</DatabaseParameter>
      <ParameterKey>c(Ba)</ParameterKey>
      <Table>compound</Table>
      <Caption>Ba</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>82</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Pb</DatabaseParameter>
      <ParameterKey>c(Pb)</ParameterKey>
      <Table>compound</Table>
      <Caption>Pb</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>8</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>O</DatabaseParameter>
      <ParameterKey>c(O)</ParameterKey>
      <Table>compound</Table>
      <Caption>O</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
    <DatabaseColumn>
      <ResultType>concentration</ResultType>
      <AssociatedNumber>98</AssociatedNumber>
      <DataTypeString>System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</DataTypeString>
      <DatabaseParameter>Compton</DatabaseParameter>
      <ParameterKey>c(Compton)</ParameterKey>
      <Table>compound</Table>
      <Caption>Compton</Caption>
      <IsOptional>false</IsOptional>
      <IsUsingStateInformation>false</IsUsingStateInformation>
    </DatabaseColumn>
  </Resultcolumns>
  <IsAscendingSort>false</IsAscendingSort>
  <SortingParameterName>measurement_finished(measurement)</SortingParameterName>
  <ImportedFile>DIN51399</ImportedFile>
  <IsMultiLayer>false</IsMultiLayer>
  <IsDetectingRepetitions>false</IsDetectingRepetitions>
  <MultipleEvaluationDisplayMode>most_recent</MultipleEvaluationDisplayMode>
  <MultipleMeasurementsDisplayMode>all</MultipleMeasurementsDisplayMode>
  <IsCombinedView>true</IsCombinedView>
  <Visualization>
    <IsDetailViewEnabled>false</IsDetailViewEnabled>
    <Orientation>horizontal</Orientation>
    <PreferredDetailView />
    <AvailableActions>
      <string>BrukerAXS.ResultsFileExport.ExportPlugIn2CSV</string>
      <string>BrukerAXS.ResultPlugInViews.ExportPlugInCreateRtf</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInEval</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInEvalQual</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.PlugInActionArchiveResults</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInAutomaticEval</string>
      <string>BrukerAXS.Client.ResultsManager.XRFSpecificPlugIns.ExportPlugInModifyAndEval</string>
      <string>BrukerAXS.ResultPlugInViews.ExportPlugInResultGroup</string>
    </AvailableActions>
    <DetailViewRatio>0.5</DetailViewRatio>
    <VerticalDetailViewRatio>0.5</VerticalDetailViewRatio>
    <DetailViewFormatting>individual</DetailViewFormatting>
    <IsGridFilterActive>false</IsGridFilterActive>
    <IsModificationPanelActive>true</IsModificationPanelActive>
    <IsNavigationEnabled>false</IsNavigationEnabled>
    <IsManualValidationAlllowed>false</IsManualValidationAlllowed>
    <MaxResults>50</MaxResults>
    <SortedParameterNameInView>measurement_finished(measurement)</SortedParameterNameInView>
    <IsAscendingSort>true</IsAscendingSort>
    <StretchColumnsToWidth>yes</StretchColumnsToWidth>
    <StretchColumnsToWidthInnerGrid>no</StretchColumnsToWidthInnerGrid>
    <LimitDisplayStyleList>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Nicht geprüft</DisplayStyleName>
        <Limit>Undefined</Limit>
        <KeyValue>0</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintTextColorId>-12566464</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-16777216</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>10</IconIndex>
        <DisplayStyleName>Nominal</DisplayStyleName>
        <Limit>Nominal</Limit>
        <KeyValue>1</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-12490271</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <PostfixText>&lt;</PostfixText>
        <IconIndex>21</IconIndex>
        <DisplayStyleName>Niedrig Warnung</DisplayStyleName>
        <Limit>WarnLow</Limit>
        <KeyValue>2</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>-</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-12490271</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>12</IconIndex>
        <DisplayStyleName>Kleiner Fehler</DisplayStyleName>
        <Limit>ErrorLow</Limit>
        <KeyValue>3</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>true</Disabled>
        <PrintTextColorId>0</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-16776961</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <PostfixText>-</PostfixText>
        <IconIndex>22</IconIndex>
        <DisplayStyleName>Niedrigalarm</DisplayStyleName>
        <Limit>AlarmLow</Limit>
        <KeyValue>4</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>&lt;</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-7667712</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <PostfixText>&gt;</PostfixText>
        <IconIndex>19</IconIndex>
        <DisplayStyleName>Hoch Warnung</DisplayStyleName>
        <Limit>WarnHigh</Limit>
        <KeyValue>5</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>+</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-7667712</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>12</IconIndex>
        <DisplayStyleName>Großer Fehler</DisplayStyleName>
        <Limit>ErrorHigh</Limit>
        <KeyValue>6</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>true</Disabled>
        <PrintTextColorId>0</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-8388608</TextColorId>
        <BackColorId>16777215</BackColorId>
        <PraefixTest />
        <PostfixText>-</PostfixText>
        <IconIndex>20</IconIndex>
        <DisplayStyleName>Hochalarm</DisplayStyleName>
        <Limit>AlarmHigh</Limit>
        <KeyValue>7</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix>&gt;</PrintPostFix>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-2448096</TextColorId>
        <BackColorId>16777215</BackColorId>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Nicht definiert</DisplayStyleName>
        <Limit>Unknown</Limit>
        <KeyValue>8</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-65536</TextColorId>
        <BackColorId>-1</BackColorId>
        <PraefixTest>?</PraefixTest>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Fehler</DisplayStyleName>
        <Limit>Error</Limit>
        <KeyValue>9</KeyValue>
        <SuppressValue>true</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>false</Disabled>
        <PrintPostFix />
        <PrintTextColorId>-16777216</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
      <LimitDisplayStyle>
        <TextColorId>-256</TextColorId>
        <BackColorId>-2354116</BackColorId>
        <IconIndex>-1</IconIndex>
        <DisplayStyleName>Unsicher</DisplayStyleName>
        <Limit>Uncertain</Limit>
        <KeyValue>16</KeyValue>
        <SuppressValue>false</SuppressValue>
        <SuppressValuePrint>false</SuppressValuePrint>
        <Disabled>true</Disabled>
        <PrintTextColorId>0</PrintTextColorId>
        <PrintBackColorId>0</PrintBackColorId>
      </LimitDisplayStyle>
    </LimitDisplayStyleList>
    <IsDefaultSizingNeeded>false</IsDefaultSizingNeeded>
    <SortedParameterInCompounds />
    <NumberOfNonSortedCompounds>19</NumberOfNonSortedCompounds>
    <FontModificator>1</FontModificator>
    <GroupedParams>
      <ParamInfo>
        <Name>measurement_id(measurement)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>runningtime(measurement)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>specimen_name(specimen)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>creationtime(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_finished(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_started(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>evaluationtime(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>preparationtype(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>file_name(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_method_id(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>measurement_method_id(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>user_id(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>creation_time(measurement_method)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>view_specification_name(view_specification)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[specimen]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[measurement]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[evaluation]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>login_name(users)[measurement_method]</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>preparationname(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>job_status(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>file_name(rawfile)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>instrument_name(instrument)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>evaluationkind(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>file_name(evaluationfile)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>application_family_id(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>application_name(application)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>validation_state(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>message(validation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>diameter(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>color(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>position(specimen)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>printed(evaluation)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>guid(measurement)</Name>
        <IsGrouped>true</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>autodelete_allowed(measurement)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>x(measured_position)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>y(measured_position)</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
      <ParamInfo>
        <Name>c()</Name>
        <IsGrouped>false</IsGrouped>
      </ParamInfo>
    </GroupedParams>
  </Visualization>
  <SpecifiedFormats>
    <Categories>
      <FormattingCategory>
        <Units>
          <string>Percent</string>
          <string>PPM</string>
          <string>(none)</string>
          <string>mg/kg</string>
          <string>g/kg</string>
          <string>g/l</string>
          <string>mg/l</string>
        </Units>
        <Name>Concentration</Name>
        <Factor>1</Factor>
      </FormattingCategory>
      <FormattingCategory>
        <Units>
          <string>(none)</string>
          <string>CPS</string>
          <string>kCPS</string>
          <string>PPM</string>
          <string>Percent</string>
        </Units>
        <Name>Intensity</Name>
        <Factor>1</Factor>
      </FormattingCategory>
      <FormattingCategory>
        <Units>
          <string>Percent</string>
          <string>PPM</string>
          <string>kCPS</string>
          <string>CPS</string>
          <string>(none)</string>
          <string>mm</string>
          <string>grams</string>
          <string>g/kg</string>
          <string>mg/kg</string>
          <string>g/l</string>
          <string>mg/l</string>
        </Units>
        <Name>Real Number</Name>
        <Factor>1</Factor>
      </FormattingCategory>
    </Categories>
    <ParameterTypes>
      <ParameterType xsi:type="ParameterTypeString">
        <TypeName>System.String</TypeName>
        <Key>String</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <MaxSize>999</MaxSize>
        <IsUcase>false</IsUcase>
        <CasingType>None</CasingType>
        <TrimLeft>false</TrimLeft>
        <TrimRight>false</TrimRight>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeInteger">
        <TypeName>System.Int32</TypeName>
        <Key>Integer</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <DefaultUnit>(none)</DefaultUnit>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeBool">
        <TypeName>System.Boolean</TypeName>
        <Key>Boolean</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <TrueString />
        <FalseString />
        <Display>custom_strings</Display>
        <CustomStrings>false</CustomStrings>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.DateTime</TypeName>
        <Key>Date and time</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>g</FormatString>
        <CultureSettings />
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.DateTime</TypeName>
        <Key>Date Only</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>d</FormatString>
        <CultureSettings />
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.TimeSpan</TypeName>
        <Key>Time span</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>H:mm:ss</FormatString>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeAuto">
        <TypeName>System.Double</TypeName>
        <Key>(auto)</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeMapped">
        <TypeName>System.Int32</TypeName>
        <Key>Mapped</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDouble">
        <TypeName>System.Double</TypeName>
        <Category>Concentration</Category>
        <Key>Concentration</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>true</IsUnitApplicable>
        <DefaultUnit>Percent</DefaultUnit>
        <Units />
        <Factor>1</Factor>
        <Digits>3</Digits>
        <Significants>3</Significants>
        <DigitMode>Decimals</DigitMode>
        <CultureSettings />
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDouble">
        <TypeName>System.Double</TypeName>
        <Category>Intensity</Category>
        <Key>Intensity</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>true</IsUnitApplicable>
        <DefaultUnit>kCPS</DefaultUnit>
        <Units />
        <Factor>1</Factor>
        <Digits>0</Digits>
        <Significants>0</Significants>
        <DigitMode>Decimals</DigitMode>
        <CultureSettings />
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDouble">
        <TypeName>System.Double</TypeName>
        <Category>Real Number</Category>
        <Key>Real Number</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>true</IsUnitApplicable>
        <DefaultUnit>(none)</DefaultUnit>
        <Units />
        <Factor>1</Factor>
        <Digits>3</Digits>
        <Significants>3</Significants>
        <DigitMode>Decimals</DigitMode>
        <CultureSettings />
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDateTime">
        <TypeName>System.DateTime</TypeName>
        <Key>Time Span</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <FormatString>%H:%M:%S</FormatString>
        <CultureSettings />
      </ParameterType>
      <ParameterType>
        <TypeName>System.Char</TypeName>
        <Key>Char</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeString">
        <TypeName>System.String</TypeName>
        <Key>UCASEString</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>false</IsUnitApplicable>
        <MaxSize>0</MaxSize>
        <IsUcase>false</IsUcase>
        <CasingType>UCase</CasingType>
        <TrimLeft>false</TrimLeft>
        <TrimRight>false</TrimRight>
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDouble">
        <TypeName>System.Double</TypeName>
        <Category>Concentration</Category>
        <Key>Fixed Decimals</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>true</IsUnitApplicable>
        <DefaultUnit>Percent</DefaultUnit>
        <Units />
        <Factor>0</Factor>
        <Digits>8</Digits>
        <Significants>3</Significants>
        <DigitMode>Decimals</DigitMode>
        <CultureSettings />
      </ParameterType>
      <ParameterType xsi:type="ParameterTypeDouble">
        <TypeName>System.Double</TypeName>
        <Category>Concentration</Category>
        <Key>Fixed Significants</Key>
        <IsProtected>false</IsProtected>
        <IsUnitApplicable>true</IsUnitApplicable>
        <DefaultUnit>Percent</DefaultUnit>
        <Units />
        <Factor>0</Factor>
        <Digits>8</Digits>
        <Significants>3</Significants>
        <DigitMode>Significants</DigitMode>
        <CultureSettings />
      </ParameterType>
    </ParameterTypes>
    <AutomaticFormat>
      <Threshold>0.1</Threshold>
      <BelowUnit>mg/kg</BelowUnit>
      <AboveUnit>Percent</AboveUnit>
      <AboveFormat>Concentration</AboveFormat>
      <BelowFormat>Concentration</BelowFormat>
      <Name>(auto)</Name>
      <ThresholdUnit>Percent</ThresholdUnit>
      <MinorSignificants>0</MinorSignificants>
      <MajorSignificants>2</MajorSignificants>
    </AutomaticFormat>
    <ConcentrationFormat>Concentration</ConcentrationFormat>
    <IntensityFormat>Intensity</IntensityFormat>
    <NumberFormat>Real Number</NumberFormat>
    <SpecialParameterKeys>
      <string>job_status(measurement)</string>
      <string>evaluationkind(evaluation)</string>
    </SpecialParameterKeys>
  </SpecifiedFormats>
  <SpecifiedUnits>
    <UnitSpecifier>
      <Name>Percent</Name>
      <Factor>100</Factor>
      <UnitString>%</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>true</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>PPM</Name>
      <Factor>1000000</Factor>
      <UnitString>PPM</UnitString>
      <Precision>significants</Precision>
      <IsProtected>true</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>kCPS</Name>
      <Factor>1</Factor>
      <UnitString>kCPS</UnitString>
      <Precision>significants</Precision>
      <IsProtected>true</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>CPS</Name>
      <Factor>1000</Factor>
      <UnitString>CPS</UnitString>
      <Precision>significants</Precision>
      <IsProtected>true</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>(none)</Name>
      <Factor>1</Factor>
      <UnitString />
      <Precision>decimals</Precision>
      <IsProtected>true</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>mm</Name>
      <Factor>1</Factor>
      <UnitString>mm</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>mg/kg</Name>
      <Factor>1000000</Factor>
      <UnitString>mg/kg</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>grams</Name>
      <Factor>1</Factor>
      <UnitString>g</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>g/kg</Name>
      <Factor>1000</Factor>
      <UnitString>g/kg</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>g/l</Name>
      <Factor>1000</Factor>
      <UnitString>g/l</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
    <UnitSpecifier>
      <Name>mg/l</Name>
      <Factor>1000000</Factor>
      <UnitString>mg/l</UnitString>
      <Precision>decimals</Precision>
      <IsProtected>false</IsProtected>
    </UnitSpecifier>
  </SpecifiedUnits>
  <IntensitiesPlacement>underneath</IntensitiesPlacement>
  <LimitChecking>online</LimitChecking>
  <IsFormatWriteProtected>false</IsFormatWriteProtected>
  <IsOverwriteProtected>true</IsOverwriteProtected>
  <DetailSpecifications>
    <DetailsSpecification>
      <PlugInName>ExportPlugInCreateRtf</PlugInName>
      <PlugInConfiguration>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RtfExportProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Template&gt;PickEachTime&lt;/Template&gt;
&lt;/RtfExportProperties&gt;</PlugInConfiguration>
    </DetailsSpecification>
  </DetailSpecifications>
  <IsAttachedToApplication>true</IsAttachedToApplication>
</ColumnsSpecification>