<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>BrukerAXS.QuantInstaller</RootNamespace>
    <ApplicationIcon>brukerlogo.ico</ApplicationIcon>
    <Company>Bruker AXS</Company>
    <Description>QUANT Solution Installer</Description>
    <FileVersion>1.1</FileVersion>
    <AssemblyVersion>1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\S2P.png" />
    <None Remove="Img\S6J.png" />
    <None Remove="Img\S8T.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="brukerlogo.ico" />
    <Resource Include="Img\S2P.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\S6J.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\S8T.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manuals\" />
    <Folder Include="HTML Manuals\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
