#DEF=540F9B50-14C4-4A33-6494-65954F2EF91D
1A1	1	3	3	DIN51399_scanBlank	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_scanBlank	1	1	1
1A2	1	3	3	DIN51399_scanDC1	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_scanDC1	1	1	1
1A3	1	3	3	DIN51399_scanDC2	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_scanDC2	1	1	1
1B1	1	3	3	DIN51399_scanQC	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_scanQC	1	1	1
1B2	1	3	3	DIN51399_scanQC2	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_scanQC2	1	1	1
1B3	1	3	3	DIN51399_2-EHA	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_2-EHA	1	1	1
1C1	1	3	3	DIN51399_01	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_01	1	1	1
1C2	1	3	3	DIN51399_02	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_02	1	1	1
1C3	1	3	3	DIN51399_03	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_03	1	1	1
1C4	1	3	3	DIN51399_04	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_04	1	1	1
1C5	1	3	3	DIN51399_05	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_05	1	1	1
1D1	1	3	3	DIN51399_06	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_06	1	1	1
1D2	1	3	3	DIN51399_07	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_07	1	1	1
1D3	1	3	3	DIN51399_08	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_08	1	1	1
1D4	1	3	3	DIN51399_09	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_09	1	1	1
1D5	1	3	3	DIN51399_10	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_10	1	1	1
1E1	1	3	3	DIN51399_11	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_11	1	1	1
1E2	1	3	3	DIN51399_12	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_12	1	1	1
1E3	1	3	3	DIN51399_13	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_13	1	1	1
1E4	1	3	3	DIN51399_14	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_14	1	1	1
1E5	1	3	3	DIN51399_15	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_15	1	1	1
1F1	1	3	3	DIN51399_16	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_16	1	1	1
1F2	1	3	3	DIN51399_17	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_17	1	1	1
1F3	1	3	3	DIN51399_18	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_18	1	1	1
1F4	1	3	3	DIN51399_19	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_19	1	1	1
1F5	1	3	3	DIN51399_20	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_20	1	1	1
1G1	1	3	3	DIN51399_21	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_21	1	1	1
1G2	1	3	3	DIN51399_Control Sample 1	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_Control Sample 1	1	1	1
1G3	1	3	3	DIN51399_Control Sample 2	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_Control Sample 2	1	1	1
1G4	1	3	3	DIN51399_Control Sample 3	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_Control Sample 3	1	1	1
1G5	1	3	3	DIN51399_Control Sample 4	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_Control Sample 4	1	1	1
2A1	1	3	3	DIN51399_Control Sample 5	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_Control Sample 5	1	1	1
2A2	1	3	3	DIN51399_Control Sample 6	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_Control Sample 6	1	1	1
2A3	1	3	3	DIN51399_Control Sample 7	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_Control Sample 7	1	1	1
2A4	1	3	3	DIN51399_Control Sample 8	T:\SPECplus\Libraries\MeasMethods\DIN51399.mm	DIN51399	DIN51399	T:\SPECplus\Libraries\Materials\DIN51399\DIN51399\DIN51399_Control Sample 8	1	1	1
